<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<style type="text/css">
html{
		height:100%; widht:100%;
	   }
body{
		height:100%; width:100%;
	   }
#div1{
		position: relative;
		background-color: #666666;
		width: 100%;
		height: 10%;
		top:-25px;
	   }
#p1{
		text-align: center;
		padding-top: 10px;
		color:white;
		font-size:28px;
		}
#div2{
		position: relative;
		background-color: #9fdfbf;
		width: 100%;
		height: 100%;
		top:-50px;


		}
#div3{
		position: relative;
		background-color: white;
		width: 50%;
		height: 80%;
		margin:30px;
		
		float: right;

		}	
		#div2p{
			text-align: center;
			font-size: 25px;
		}	
		#div4{
			float:left;
			width:40%;
			height:30%;
			background-color: transparent;
			display: inline-block;

		}
		#ul1{
			
            text-align: center;
			line-height: 50px;
			text-decoration: none;
			list-style-type:none;
		}
		li{
			display: inline-block;
		}
		#formin{text-align: center;
			line-height: 40px;
			margin-left: 10px;
			margin-top: 10%;
		}
	</style>

</head>
<body >
<div id="div1">
<p id="p1"> Register Here</p>
</div>
<div id="div2">
<!--<p id="div2p">For All social Networks register from here</p>-->
<div id="div4">
<ul id="ul1">
<li><a href="https://www.gmail.com" target="_blank"><img src="gmail.jpg" alt="gmail" width=10% height=10%></a></li>
<li><a href="https://www.facebook.com" target="_blank"><img src="facebook.jpg" alt="facebook" width=10% height=10%></a></li>
<li><a href="https://drive.google.com/drive"target="_blank"><img src="gdrive.jpg" alt="googledrive" width=10% height=10%></a></li>
</ul>
</div>
<div id="div3">
<form id="formin">
FName:&nbsp&nbsp<input type="text" name="fname" id="fname"placeholder=" your first name"required><br>
LName:&nbsp&nbsp<input type="text" name="Lname" id="lname"placeholder=" your last name" required><br>
email:&nbsp&nbsp    <input type="email" name="email" id="email" placeholder="valid emailaddress"required><br>
Phone:&nbsp&nbsp  <input type="text" name="fname" id="phn" placeholder="10 digits only"required><br>
<label>DOB:&nbsp&nbsp    <input type="date" name="bday"id="dob"><br>
<input type="submit"  onclick="validate();">
</form>
</div>
</div>
<script>
function validate() {
	var totalform = {};
	//var filed = [];
   var inputfname= document.getElementById("fname").value;
   totalform.fname = document.getElementById("fname").value;

   var inputlname= document.getElementById("lname").value;
   totalform.lname = document.getElementById("fname").value;

   var inputemail= document.getElementById("email").value;
   totalform.email = document.getElementById("fname").value;

   var inputdob= document.getElementById("dob").value;
   totalform.dob = document.getElementById("fname").value;
   console.log(totalform);
   //filed.push(totalform);
   //localStorage.setItem("TotalForm", filed);

var storedValue = localStorage.getItem("Totalform");
document.write(JSON.parse(storedValue));

}
</script>



</body>
</html>
